VITE_REACT_APP_API_KEY="AIzaSyD9rKDLJKcPtuoL8cNDN-iV4Z5ODahUbpo"
VITE_REACT_APP_AUTH_DOMAIN="vekua-school.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="vekua-school"
VITE_REACT_APP_STORAGE_BUCKET="vekua-school.appspot.com"
VITE_REACT_APP_APP_ID="1:490543619265:web:b272784e5a282cc210c840"
VITE_REACT_APP_MEASUREMENT_ID="G-4HDDBNH05D"
VITE_REACT_APP_MESSAGING_SENDER_ID=490543619265
VITE_REACT_APP_SECONDARY_API_KEY="AIzaSyDYBRFw1D9l_31WdU5-Pbsj2r2zCD1-_vg"
VITE_REACT_APP_SECONDARY_AUTH_DOMAIN="vekua-school-saturday-school.firebaseapp.com"
VITE_REACT_APP_SECONDARY_PROJECT_ID="vekua-school-saturday-school"
VITE_REACT_APP_SECONDARY_STORAGE_BUCKET="vekua-school-saturday-school.appspot.com"
VITE_REACT_APP_SECONDARY_APP_ID="1:167702910587:web:1cdbbbaa35002a514fb4de"
VITE_REACT_APP_SECONDARY_MEASUREMENT_ID="G-BZNG2CEYYJ"
VITE_REACT_APP_SECONDARY_MESSAGING_SENDER_ID=167702910587
VITE_REACT_APP_SERVERURL='https://vekua-api.vercel.app'
# VITE_REACT_APP_SERVERURL='http://localhost:8080'
GENERATE_SOURCEMAP=false
