VITE_REACT_APP_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_AUTH_DOMAIN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_PROJECT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_STORAGE_BUCKET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_APP_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_MEASUREMENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_MESSAGING_SENDER_ID=XXXXXXXXXX
VITE_REACT_APP_SECONDARY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_SECONDARY_AUTH_DOMAIN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_SECONDARY_PROJECT_ID="XXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_SECONDARY_STORAGE_BUCKET="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_SECONDARY_APP_ID="XXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_REACT_APP_SECONDARY_MEASUREMENT_ID="XXXXXX"
VITE_REACT_APP_SECONDARY_MESSAGING_SENDER_ID=XXXXXXXX
VITE_REACT_APP_DATABASE_URL="https://xxxxxx-xxxx-xx.place-west.firebasedatabase.app/"
VITE_REACT_APP_SERVERURL='http://localhost:3000'
GENERATE_SOURCEMAP=false
